<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="src/person.js"></script>
    <script src="src/bmi_calculator.js"></script>
    <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
  </head>
  <script type="text/javascript">
  $(document).ready(function () {
    $('#calculate').click(function () {
      var w = parseFloat($('#weight').val());
      var h = parseFloat($('#height').val());
      var calculationMethod = $('#calculationMethod').val();
      var person = new Person({weight: w, height: h});
      person.calculate_bmi(calculationMethod);
      $('#display_value').html('Your BMI is ' + person.bmiValue);
      $('#display_message').html('and you are '+ person.bmiMessage);
    });
    $('#calculationMethod').change(function() {
      if ($('#calculationMethod').val() === 'metric'){
      $('body').attr('class', 'metricImage');
    }
      else {
    $('body').attr('class', 'imperialImage');
  }
});
  });
</script>
  <body class="metricImage">
    <form>
      <input type="text" id="weight" placeholder="Weight">
      <input type="text" id="height" placeholder="Height">
      <select id="calculationMethod">
        <option value="metric" selected="">Metric</option>
        <option value="imperial">Imperial</option>
      </select>
      <input type="button" id="calculate" value="Calculate">
    </form>
    <div>
      <span id="display_value"></span>
      <span id="display_message"></span>

    </div>
  </body>
</html>
